spring.application.name=Restaurant
spring.datasource.url=jdbc:mysql://172.16.101.108:3306/restaurant_management
spring.datasource.username=root
spring.datasource.password=micedula
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true